[0m[[0m[31merror[0m] [0m[0m/Users/lishan/Desktop/OOP/Coursework/JFXGame/src/main/scala/Game.scala:30:69: value head is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m			val bulletsBufferCounter = BufferCounter(Const.memory("Bullets").head, Const.memory("Bullets").tail)[0m
[0m[[0m[31merror[0m] [0m[0m			                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/lishan/Desktop/OOP/Coursework/JFXGame/src/main/scala/Game.scala:30:99: value tail is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m			val bulletsBufferCounter = BufferCounter(Const.memory("Bullets").head, Const.memory("Bullets").tail)[0m
[0m[[0m[31merror[0m] [0m[0m			                                                                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/lishan/Desktop/OOP/Coursework/JFXGame/src/main/scala/Game.scala:31:38: value head is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m			for (i <- Const.memory("Bullets").head to Const.memory("Bullets").tail) { content += new Circle() }[0m
[0m[[0m[31merror[0m] [0m[0m			                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/lishan/Desktop/OOP/Coursework/JFXGame/src/main/scala/Game.scala:31:70: value tail is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m			for (i <- Const.memory("Bullets").head to Const.memory("Bullets").tail) { content += new Circle() }[0m
[0m[[0m[31merror[0m] [0m[0m			                                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/lishan/Desktop/OOP/Coursework/JFXGame/src/main/scala/Game.scala:33:69: value head is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m			val enemiesBufferCounter = BufferCounter(Const.memory("Enemies").head, Const.memory("Enemies").tail)[0m
[0m[[0m[31merror[0m] [0m[0m			                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/lishan/Desktop/OOP/Coursework/JFXGame/src/main/scala/Game.scala:33:99: value tail is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m			val enemiesBufferCounter = BufferCounter(Const.memory("Enemies").head, Const.memory("Enemies").tail)[0m
[0m[[0m[31merror[0m] [0m[0m			                                                                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/lishan/Desktop/OOP/Coursework/JFXGame/src/main/scala/Game.scala:34:38: value head is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m			for (i <- Const.memory("Enemies").head to Const.memory("Enemies").tail) { content += new Circle() }[0m
[0m[[0m[31merror[0m] [0m[0m			                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/lishan/Desktop/OOP/Coursework/JFXGame/src/main/scala/Game.scala:34:70: value tail is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m			for (i <- Const.memory("Enemies").head to Const.memory("Enemies").tail) { content += new Circle() }[0m
[0m[[0m[31merror[0m] [0m[0m			                                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m8 errors found[0m
