[0m[[0m[0mdebug[0m] [0m[0mjavaOptions: List()[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) App [0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=13.549966691720948, centerY=20.08937901857533, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.0", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=14.66289643851977, centerY=23.25244250947724, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.1", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=15.01047584557696, centerY=24.24029977163978, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.2", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=15.44989741873093, centerY=25.489182137445802, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.2", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=15.896648569689203, centerY=26.758895934906157, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.2", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=16.34015375755561, centerY=28.019384363579096, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.2", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=16.779486379844872, centerY=29.268013921664377, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.2", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=17.22344943896829, centerY=30.529803668646725, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.3", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=17.6709131792866, centerY=31.801542720077713, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.3", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=18.103206070828023, centerY=33.03016462235333, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.3", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=18.551735708030485, centerY=34.304933064928754, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.3", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=18.995362320465336, centerY=35.56576659500676, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.3", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=19.425225260250457, centerY=36.78748231860658, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.3", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=19.882744271840146, centerY=38.08779950944043, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.4", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=20.326894871249362, centerY=39.3501222656561, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.4", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=20.763383375935256, centerY=40.590668542131795, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.4", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=21.213532848212765, centerY=41.870040726499454, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.4", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=21.656431550496855, centerY=43.12880545930686, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.4", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=22.079814857904317, centerY=44.3321053856228, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.4", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=22.53027159567627, centerY=45.612350850869404, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.5", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=22.984971263142217, centerY=46.904655168930525, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.5", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=23.395858885838212, centerY=48.07244104396125, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.5", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=23.85136662544315, centerY=49.3670419881016, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.5", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=24.311521450297814, centerY=50.67485043768854, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.5", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=24.750693111350706, centerY=51.92302252699676, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.5", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=25.19418767821834, centerY=53.183480769673196, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.6", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=25.641983696483198, centerY=54.4561641900049, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.6", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=26.05771024621922, centerY=55.63770280504412, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.6", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=26.499763782526113, centerY=56.8940654871795, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.6", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=26.968724875749192, centerY=58.226902278445095, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.6", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=27.394812661178683, centerY=59.43788861598155, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.6", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=27.84800762519626, centerY=60.72591640845256, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.7", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=28.296478501723023, centerY=62.00051784700231, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.7", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=29.40025467349362, centerY=65.1375659141398, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.7", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=29.619926348242632, centerY=65.76189593711068, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.7", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=30.042708268147187, centerY=66.96348665683942, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.7", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=30.509867030983838, centerY=68.29120103542779, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.8", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=30.95394601830884, centerY=69.55332026256201, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.8", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=31.843778180995105, centerY=72.08231693545981, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.8", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
[0m[[0m[0minfo[0m] [0m[0m[Circle[centerX=32.30437053789414, centerY=73.39136889717285, radius=10.0, fill=0x000000ff], Circle[centerX=200.0, centerY=550.0, radius=20.0, fill=0x0000ffff], Text[text="0.8", x=10.0, y=20.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=GRAY, fill=0x000000ff]][0m
